[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][124]
immutability=1
plugin=com.github.SnoutBug.mmckLauncher

[Containments][1][Applets][124][Configuration]
PreloadWeight=0

[Containments][1][Applets][124][Configuration][ConfigDialog]
DialogHeight=692
DialogWidth=720

[Containments][1][Applets][124][Configuration][General]
activationIndicator=false
customButtonImage=view-grid-symbolic
floating=true
launcherPosition=1
offsetX=30
offsetY=31
useCustomButtonImage=true

[Containments][1][Applets][125]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][1][Applets][125][Configuration]
PreloadWeight=0

[Containments][1][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][125][Configuration][General]
iconSource=artemanufrij.playmymusic-symbolic
maximumIconSize=38

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kfind.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcalc.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.kate.desktop,applications:systemsettings.desktop
previewWindowAsPopup=true
scrollTasksEnabled=true
showWindowActions=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=124;2;125
appletShadowsEnabled=false
configurationSticker=true
iconSize=48
inConfigureAppletsMode=true
lengthExtMargin=4
maxLength=35
minLength=35
panelSize=100
panelTransparency=70
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=35
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][13][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][131][Configuration]
PreloadWeight=14

[Containments][13][Applets][131][Configuration][CompactView]
maximumWidthUnits=101
showProgressBar=false

[Containments][13][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][132]
immutability=1
plugin=panon

[Containments][13][Applets][132][Configuration]
PreloadWeight=0

[Containments][13][Applets][132][Configuration][Colors]
colorSpaceHSL=false
colorSpaceHSLuv=true
hsluvHueFrom=229
hsluvHueTo=479
hsluvLightness=75
hsluvSaturation=83

[Containments][13][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][132][Configuration][Effect]
effectArgValues=5,2,,,
visualEffect=0.rbn42-bar-mirror

[Containments][13][Applets][132][Configuration][General]
autoExtend=false
gravity=0
hideTooltip=false
preferredWidth=200

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=131;132
appletShadowsEnabled=false
configurationSticker=true
durationTime=x3
iconSize=72
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=4
maxLength=32
minLength=32
panelSize=100
panelTransparency=50
screenEdgeMargin=85
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
userBlocksColorizingApplets=131
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][138]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][138][Configuration]
PreloadWeight=0

[Containments][17][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][139][Configuration]
PreloadWeight=0

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][18][Configuration]
PreloadWeight=0

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=10

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=25

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=998
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,News available!,org.kde.plasma.notifications,Package Manager,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=28
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][119]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][19][Applets][119][Configuration]
PreloadWeight=0

[Containments][19][Applets][119][Configuration][ConfigDialog]
DialogHeight=654
DialogWidth=1268

[Containments][19][Applets][119][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=8
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=7
DesktopButtonsVerticalMargin=2
DesktopIndicatorsStyle=3
DesktopLabelsCustomColor=#c3c7d1
DesktopLabelsStyle=1
TooltipsEnable=false

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][121]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][121][Configuration]
PreloadWeight=0

[Containments][19][Applets][121][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][19][Applets][121][Configuration][General]
appMenuIsPresent=true
containmentType=Latte
filterActivityInfo=false
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][19][Applets][128]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][128][Configuration]
PreloadWeight=30

[Containments][19][Applets][128][Configuration][Appearance]
displayTimezoneAsCode=false
fixedFont=true
fontSize=16
showDate=false
showSeparator=false
use24hFormat=0

[Containments][19][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][133]
immutability=1
plugin=adhe.textcommand

[Containments][19][Applets][133][Configuration]
PreloadWeight=0

[Containments][19][Applets][133][Configuration][Appearance]
textLabel=Overview\s

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=720

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][134][Configuration]
PreloadWeight=0

[Containments][19][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][134][Configuration][General]
showPercentage=false

[Containments][19][Applets][137]
immutability=1
plugin=org.kde.milou

[Containments][19][Applets][137][Configuration]
PreloadWeight=38

[Containments][19][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.latte.separator

[Containments][19][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][138][Configuration][General]
lengthMargin=5
thickMargin=7

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=137;133;138;121;116;120;119;114;134;128
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
